// Generated from /home/clementr/Projects/wadsworth-programming-language/src/Wadsworth/Grammar/Wadsworth.g4 by ANTLR 4.5
package Wadsworth.Grammar;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class WadsworthLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		INTEGER=1, BOOLEAN=2, CHARACTER=3, AND=4, ASS=5, BEGINBLOCK=6, BEGINPROGRAM=7, 
		COMMAND=8, CONSTDECL=9, DOT=10, DQUOTE=11, ENDBLOCK=12, ENDCOMMAND=13, 
		ENDPROGRAM=14, EQ=15, GE=16, GT=17, IF=18, IN=19, LE=20, LPAR=21, LT=22, 
		MINUS=23, MOD=24, NE=25, NOT=26, OR=27, PLUS=28, PRINT=29, RPAR=30, SQUOTE=31, 
		SLASH=32, STAR=33, VARDECL=34, WHILE=35, DO=36, ELSE=37, INFLAVOUR=38, 
		NAMED=39, THEN=40, TO=41, VAL=42, TRUE=43, FALSE=44, ID=45, NUM=46, STR=47, 
		CHAR=48, COMMENT=49, WS=50;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"INTEGER", "BOOLEAN", "CHARACTER", "AND", "ASS", "BEGINBLOCK", "BEGINPROGRAM", 
		"COMMAND", "CONSTDECL", "DOT", "DQUOTE", "ENDBLOCK", "ENDCOMMAND", "ENDPROGRAM", 
		"EQ", "GE", "GT", "IF", "IN", "LE", "LPAR", "LT", "MINUS", "MOD", "NE", 
		"NOT", "OR", "PLUS", "PRINT", "RPAR", "SQUOTE", "SLASH", "STAR", "VARDECL", 
		"WHILE", "DO", "ELSE", "INFLAVOUR", "NAMED", "THEN", "TO", "VAL", "TRUE", 
		"FALSE", "ID", "NUM", "STR", "CHAR", "LETTER", "DIGIT", "COMMENT", "WS"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "' number'", "' boolean'", "' character'", "' and '", "' assign '", 
		"' carry out these tasks:'", "' come in for a moment'", "'Wadsworth, would you'", 
		"' create an unchangeable '", "'.'", "'\"'", "'Take care of it'", "', please?'", 
		"'You are dismissed.'", "' is equal to '", "' is greater than or equal to '", 
		"' is greater than '", "' verify that '", "' humbly request a'", "' is lesser than or equal to '", 
		"'('", "' is lesser than '", "' minus '", "' modulo '", "' is not equal to '", 
		"'not '", "' or '", "' plus '", "' tell our humble guests '", "')'", "'''", 
		"' divided by '", "' multiplied by '", "' create a'", "', as long as '", 
		"' holds, be so kind as to'", "' Otherwise,'", "'? Ask them '", "' named '", 
		"'? If so,'", "' to '", "' with value '", "'Positive'", "'Negative'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, "INTEGER", "BOOLEAN", "CHARACTER", "AND", "ASS", "BEGINBLOCK", "BEGINPROGRAM", 
		"COMMAND", "CONSTDECL", "DOT", "DQUOTE", "ENDBLOCK", "ENDCOMMAND", "ENDPROGRAM", 
		"EQ", "GE", "GT", "IF", "IN", "LE", "LPAR", "LT", "MINUS", "MOD", "NE", 
		"NOT", "OR", "PLUS", "PRINT", "RPAR", "SQUOTE", "SLASH", "STAR", "VARDECL", 
		"WHILE", "DO", "ELSE", "INFLAVOUR", "NAMED", "THEN", "TO", "VAL", "TRUE", 
		"FALSE", "ID", "NUM", "STR", "CHAR", "COMMENT", "WS"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public WadsworthLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Wadsworth.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\64\u02d1\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64"+
		"\t\64\4\65\t\65\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3\5"+
		"\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3"+
		"\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7"+
		"\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3"+
		"\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t"+
		"\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3"+
		"\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\13"+
		"\3\13\3\f\3\f\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r"+
		"\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\17\3\17\3"+
		"\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3"+
		"\17\3\17\3\17\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3"+
		"\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3"+
		"\21\3\21\3\21\3\21\3\21\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3"+
		"\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3"+
		"\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24\3\24\3\24\3\24\3\24\3"+
		"\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\25\3"+
		"\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3"+
		"\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3"+
		"\26\3\26\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3"+
		"\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\31\3"+
		"\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\32\3\32\3\32\3\32\3\32\3\32\3"+
		"\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\33\3\33\3"+
		"\33\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\35\3"+
		"\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3"+
		"\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3"+
		" \3 \3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3\"\3\"\3\"\3\"\3\"\3\"\3"+
		"\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3#\3#\3#\3"+
		"$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3%\3%\3%\3%\3"+
		"%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3&\3"+
		"&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3(\3(\3"+
		"(\3(\3(\3(\3(\3(\3)\3)\3)\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3+\3+\3+\3"+
		"+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3,\3,\3,\3,\3,\3,\3,\3,\3,\3-\3-\3-\3-\3"+
		"-\3-\3-\3-\3-\3.\3.\3.\7.\u02a1\n.\f.\16.\u02a4\13.\3/\3/\7/\u02a8\n/"+
		"\f/\16/\u02ab\13/\3\60\3\60\7\60\u02af\n\60\f\60\16\60\u02b2\13\60\3\60"+
		"\3\60\3\61\3\61\3\61\3\61\3\62\3\62\3\63\3\63\3\64\3\64\3\64\7\64\u02c1"+
		"\n\64\f\64\16\64\u02c4\13\64\3\64\3\64\3\64\3\64\3\64\3\65\6\65\u02cc"+
		"\n\65\r\65\16\65\u02cd\3\65\3\65\4\u02b0\u02c2\2\66\3\3\5\4\7\5\t\6\13"+
		"\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'"+
		"\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'"+
		"M(O)Q*S+U,W-Y.[/]\60_\61a\62c\2e\2g\63i\64\3\2\5\4\2C\\c|\3\2\62;\5\2"+
		"\13\f\17\17\"\"\u02d4\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2"+
		"\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25"+
		"\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2"+
		"\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2"+
		"\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3"+
		"\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2"+
		"\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2"+
		"Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3"+
		"\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\3k\3\2\2\2\5s\3\2\2"+
		"\2\7|\3\2\2\2\t\u0087\3\2\2\2\13\u008d\3\2\2\2\r\u0096\3\2\2\2\17\u00ae"+
		"\3\2\2\2\21\u00c4\3\2\2\2\23\u00d9\3\2\2\2\25\u00f2\3\2\2\2\27\u00f4\3"+
		"\2\2\2\31\u00f6\3\2\2\2\33\u0106\3\2\2\2\35\u0110\3\2\2\2\37\u0123\3\2"+
		"\2\2!\u0131\3\2\2\2#\u014f\3\2\2\2%\u0161\3\2\2\2\'\u016f\3\2\2\2)\u0181"+
		"\3\2\2\2+\u019e\3\2\2\2-\u01a0\3\2\2\2/\u01b1\3\2\2\2\61\u01b9\3\2\2\2"+
		"\63\u01c2\3\2\2\2\65\u01d4\3\2\2\2\67\u01d9\3\2\2\29\u01de\3\2\2\2;\u01e5"+
		"\3\2\2\2=\u01fe\3\2\2\2?\u0200\3\2\2\2A\u0202\3\2\2\2C\u020f\3\2\2\2E"+
		"\u021f\3\2\2\2G\u0229\3\2\2\2I\u0237\3\2\2\2K\u0250\3\2\2\2M\u025c\3\2"+
		"\2\2O\u0268\3\2\2\2Q\u0270\3\2\2\2S\u0279\3\2\2\2U\u027e\3\2\2\2W\u028b"+
		"\3\2\2\2Y\u0294\3\2\2\2[\u029d\3\2\2\2]\u02a5\3\2\2\2_\u02ac\3\2\2\2a"+
		"\u02b5\3\2\2\2c\u02b9\3\2\2\2e\u02bb\3\2\2\2g\u02bd\3\2\2\2i\u02cb\3\2"+
		"\2\2kl\7\"\2\2lm\7p\2\2mn\7w\2\2no\7o\2\2op\7d\2\2pq\7g\2\2qr\7t\2\2r"+
		"\4\3\2\2\2st\7\"\2\2tu\7d\2\2uv\7q\2\2vw\7q\2\2wx\7n\2\2xy\7g\2\2yz\7"+
		"c\2\2z{\7p\2\2{\6\3\2\2\2|}\7\"\2\2}~\7e\2\2~\177\7j\2\2\177\u0080\7c"+
		"\2\2\u0080\u0081\7t\2\2\u0081\u0082\7c\2\2\u0082\u0083\7e\2\2\u0083\u0084"+
		"\7v\2\2\u0084\u0085\7g\2\2\u0085\u0086\7t\2\2\u0086\b\3\2\2\2\u0087\u0088"+
		"\7\"\2\2\u0088\u0089\7c\2\2\u0089\u008a\7p\2\2\u008a\u008b\7f\2\2\u008b"+
		"\u008c\7\"\2\2\u008c\n\3\2\2\2\u008d\u008e\7\"\2\2\u008e\u008f\7c\2\2"+
		"\u008f\u0090\7u\2\2\u0090\u0091\7u\2\2\u0091\u0092\7k\2\2\u0092\u0093"+
		"\7i\2\2\u0093\u0094\7p\2\2\u0094\u0095\7\"\2\2\u0095\f\3\2\2\2\u0096\u0097"+
		"\7\"\2\2\u0097\u0098\7e\2\2\u0098\u0099\7c\2\2\u0099\u009a\7t\2\2\u009a"+
		"\u009b\7t\2\2\u009b\u009c\7{\2\2\u009c\u009d\7\"\2\2\u009d\u009e\7q\2"+
		"\2\u009e\u009f\7w\2\2\u009f\u00a0\7v\2\2\u00a0\u00a1\7\"\2\2\u00a1\u00a2"+
		"\7v\2\2\u00a2\u00a3\7j\2\2\u00a3\u00a4\7g\2\2\u00a4\u00a5\7u\2\2\u00a5"+
		"\u00a6\7g\2\2\u00a6\u00a7\7\"\2\2\u00a7\u00a8\7v\2\2\u00a8\u00a9\7c\2"+
		"\2\u00a9\u00aa\7u\2\2\u00aa\u00ab\7m\2\2\u00ab\u00ac\7u\2\2\u00ac\u00ad"+
		"\7<\2\2\u00ad\16\3\2\2\2\u00ae\u00af\7\"\2\2\u00af\u00b0\7e\2\2\u00b0"+
		"\u00b1\7q\2\2\u00b1\u00b2\7o\2\2\u00b2\u00b3\7g\2\2\u00b3\u00b4\7\"\2"+
		"\2\u00b4\u00b5\7k\2\2\u00b5\u00b6\7p\2\2\u00b6\u00b7\7\"\2\2\u00b7\u00b8"+
		"\7h\2\2\u00b8\u00b9\7q\2\2\u00b9\u00ba\7t\2\2\u00ba\u00bb\7\"\2\2\u00bb"+
		"\u00bc\7c\2\2\u00bc\u00bd\7\"\2\2\u00bd\u00be\7o\2\2\u00be\u00bf\7q\2"+
		"\2\u00bf\u00c0\7o\2\2\u00c0\u00c1\7g\2\2\u00c1\u00c2\7p\2\2\u00c2\u00c3"+
		"\7v\2\2\u00c3\20\3\2\2\2\u00c4\u00c5\7Y\2\2\u00c5\u00c6\7c\2\2\u00c6\u00c7"+
		"\7f\2\2\u00c7\u00c8\7u\2\2\u00c8\u00c9\7y\2\2\u00c9\u00ca\7q\2\2\u00ca"+
		"\u00cb\7t\2\2\u00cb\u00cc\7v\2\2\u00cc\u00cd\7j\2\2\u00cd\u00ce\7.\2\2"+
		"\u00ce\u00cf\7\"\2\2\u00cf\u00d0\7y\2\2\u00d0\u00d1\7q\2\2\u00d1\u00d2"+
		"\7w\2\2\u00d2\u00d3\7n\2\2\u00d3\u00d4\7f\2\2\u00d4\u00d5\7\"\2\2\u00d5"+
		"\u00d6\7{\2\2\u00d6\u00d7\7q\2\2\u00d7\u00d8\7w\2\2\u00d8\22\3\2\2\2\u00d9"+
		"\u00da\7\"\2\2\u00da\u00db\7e\2\2\u00db\u00dc\7t\2\2\u00dc\u00dd\7g\2"+
		"\2\u00dd\u00de\7c\2\2\u00de\u00df\7v\2\2\u00df\u00e0\7g\2\2\u00e0\u00e1"+
		"\7\"\2\2\u00e1\u00e2\7c\2\2\u00e2\u00e3\7p\2\2\u00e3\u00e4\7\"\2\2\u00e4"+
		"\u00e5\7w\2\2\u00e5\u00e6\7p\2\2\u00e6\u00e7\7e\2\2\u00e7\u00e8\7j\2\2"+
		"\u00e8\u00e9\7c\2\2\u00e9\u00ea\7p\2\2\u00ea\u00eb\7i\2\2\u00eb\u00ec"+
		"\7g\2\2\u00ec\u00ed\7c\2\2\u00ed\u00ee\7d\2\2\u00ee\u00ef\7n\2\2\u00ef"+
		"\u00f0\7g\2\2\u00f0\u00f1\7\"\2\2\u00f1\24\3\2\2\2\u00f2\u00f3\7\60\2"+
		"\2\u00f3\26\3\2\2\2\u00f4\u00f5\7$\2\2\u00f5\30\3\2\2\2\u00f6\u00f7\7"+
		"V\2\2\u00f7\u00f8\7c\2\2\u00f8\u00f9\7m\2\2\u00f9\u00fa\7g\2\2\u00fa\u00fb"+
		"\7\"\2\2\u00fb\u00fc\7e\2\2\u00fc\u00fd\7c\2\2\u00fd\u00fe\7t\2\2\u00fe"+
		"\u00ff\7g\2\2\u00ff\u0100\7\"\2\2\u0100\u0101\7q\2\2\u0101\u0102\7h\2"+
		"\2\u0102\u0103\7\"\2\2\u0103\u0104\7k\2\2\u0104\u0105\7v\2\2\u0105\32"+
		"\3\2\2\2\u0106\u0107\7.\2\2\u0107\u0108\7\"\2\2\u0108\u0109\7r\2\2\u0109"+
		"\u010a\7n\2\2\u010a\u010b\7g\2\2\u010b\u010c\7c\2\2\u010c\u010d\7u\2\2"+
		"\u010d\u010e\7g\2\2\u010e\u010f\7A\2\2\u010f\34\3\2\2\2\u0110\u0111\7"+
		"[\2\2\u0111\u0112\7q\2\2\u0112\u0113\7w\2\2\u0113\u0114\7\"\2\2\u0114"+
		"\u0115\7c\2\2\u0115\u0116\7t\2\2\u0116\u0117\7g\2\2\u0117\u0118\7\"\2"+
		"\2\u0118\u0119\7f\2\2\u0119\u011a\7k\2\2\u011a\u011b\7u\2\2\u011b\u011c"+
		"\7o\2\2\u011c\u011d\7k\2\2\u011d\u011e\7u\2\2\u011e\u011f\7u\2\2\u011f"+
		"\u0120\7g\2\2\u0120\u0121\7f\2\2\u0121\u0122\7\60\2\2\u0122\36\3\2\2\2"+
		"\u0123\u0124\7\"\2\2\u0124\u0125\7k\2\2\u0125\u0126\7u\2\2\u0126\u0127"+
		"\7\"\2\2\u0127\u0128\7g\2\2\u0128\u0129\7s\2\2\u0129\u012a\7w\2\2\u012a"+
		"\u012b\7c\2\2\u012b\u012c\7n\2\2\u012c\u012d\7\"\2\2\u012d\u012e\7v\2"+
		"\2\u012e\u012f\7q\2\2\u012f\u0130\7\"\2\2\u0130 \3\2\2\2\u0131\u0132\7"+
		"\"\2\2\u0132\u0133\7k\2\2\u0133\u0134\7u\2\2\u0134\u0135\7\"\2\2\u0135"+
		"\u0136\7i\2\2\u0136\u0137\7t\2\2\u0137\u0138\7g\2\2\u0138\u0139\7c\2\2"+
		"\u0139\u013a\7v\2\2\u013a\u013b\7g\2\2\u013b\u013c\7t\2\2\u013c\u013d"+
		"\7\"\2\2\u013d\u013e\7v\2\2\u013e\u013f\7j\2\2\u013f\u0140\7c\2\2\u0140"+
		"\u0141\7p\2\2\u0141\u0142\7\"\2\2\u0142\u0143\7q\2\2\u0143\u0144\7t\2"+
		"\2\u0144\u0145\7\"\2\2\u0145\u0146\7g\2\2\u0146\u0147\7s\2\2\u0147\u0148"+
		"\7w\2\2\u0148\u0149\7c\2\2\u0149\u014a\7n\2\2\u014a\u014b\7\"\2\2\u014b"+
		"\u014c\7v\2\2\u014c\u014d\7q\2\2\u014d\u014e\7\"\2\2\u014e\"\3\2\2\2\u014f"+
		"\u0150\7\"\2\2\u0150\u0151\7k\2\2\u0151\u0152\7u\2\2\u0152\u0153\7\"\2"+
		"\2\u0153\u0154\7i\2\2\u0154\u0155\7t\2\2\u0155\u0156\7g\2\2\u0156\u0157"+
		"\7c\2\2\u0157\u0158\7v\2\2\u0158\u0159\7g\2\2\u0159\u015a\7t\2\2\u015a"+
		"\u015b\7\"\2\2\u015b\u015c\7v\2\2\u015c\u015d\7j\2\2\u015d\u015e\7c\2"+
		"\2\u015e\u015f\7p\2\2\u015f\u0160\7\"\2\2\u0160$\3\2\2\2\u0161\u0162\7"+
		"\"\2\2\u0162\u0163\7x\2\2\u0163\u0164\7g\2\2\u0164\u0165\7t\2\2\u0165"+
		"\u0166\7k\2\2\u0166\u0167\7h\2\2\u0167\u0168\7{\2\2\u0168\u0169\7\"\2"+
		"\2\u0169\u016a\7v\2\2\u016a\u016b\7j\2\2\u016b\u016c\7c\2\2\u016c\u016d"+
		"\7v\2\2\u016d\u016e\7\"\2\2\u016e&\3\2\2\2\u016f\u0170\7\"\2\2\u0170\u0171"+
		"\7j\2\2\u0171\u0172\7w\2\2\u0172\u0173\7o\2\2\u0173\u0174\7d\2\2\u0174"+
		"\u0175\7n\2\2\u0175\u0176\7{\2\2\u0176\u0177\7\"\2\2\u0177\u0178\7t\2"+
		"\2\u0178\u0179\7g\2\2\u0179\u017a\7s\2\2\u017a\u017b\7w\2\2\u017b\u017c"+
		"\7g\2\2\u017c\u017d\7u\2\2\u017d\u017e\7v\2\2\u017e\u017f\7\"\2\2\u017f"+
		"\u0180\7c\2\2\u0180(\3\2\2\2\u0181\u0182\7\"\2\2\u0182\u0183\7k\2\2\u0183"+
		"\u0184\7u\2\2\u0184\u0185\7\"\2\2\u0185\u0186\7n\2\2\u0186\u0187\7g\2"+
		"\2\u0187\u0188\7u\2\2\u0188\u0189\7u\2\2\u0189\u018a\7g\2\2\u018a\u018b"+
		"\7t\2\2\u018b\u018c\7\"\2\2\u018c\u018d\7v\2\2\u018d\u018e\7j\2\2\u018e"+
		"\u018f\7c\2\2\u018f\u0190\7p\2\2\u0190\u0191\7\"\2\2\u0191\u0192\7q\2"+
		"\2\u0192\u0193\7t\2\2\u0193\u0194\7\"\2\2\u0194\u0195\7g\2\2\u0195\u0196"+
		"\7s\2\2\u0196\u0197\7w\2\2\u0197\u0198\7c\2\2\u0198\u0199\7n\2\2\u0199"+
		"\u019a\7\"\2\2\u019a\u019b\7v\2\2\u019b\u019c\7q\2\2\u019c\u019d\7\"\2"+
		"\2\u019d*\3\2\2\2\u019e\u019f\7*\2\2\u019f,\3\2\2\2\u01a0\u01a1\7\"\2"+
		"\2\u01a1\u01a2\7k\2\2\u01a2\u01a3\7u\2\2\u01a3\u01a4\7\"\2\2\u01a4\u01a5"+
		"\7n\2\2\u01a5\u01a6\7g\2\2\u01a6\u01a7\7u\2\2\u01a7\u01a8\7u\2\2\u01a8"+
		"\u01a9\7g\2\2\u01a9\u01aa\7t\2\2\u01aa\u01ab\7\"\2\2\u01ab\u01ac\7v\2"+
		"\2\u01ac\u01ad\7j\2\2\u01ad\u01ae\7c\2\2\u01ae\u01af\7p\2\2\u01af\u01b0"+
		"\7\"\2\2\u01b0.\3\2\2\2\u01b1\u01b2\7\"\2\2\u01b2\u01b3\7o\2\2\u01b3\u01b4"+
		"\7k\2\2\u01b4\u01b5\7p\2\2\u01b5\u01b6\7w\2\2\u01b6\u01b7\7u\2\2\u01b7"+
		"\u01b8\7\"\2\2\u01b8\60\3\2\2\2\u01b9\u01ba\7\"\2\2\u01ba\u01bb\7o\2\2"+
		"\u01bb\u01bc\7q\2\2\u01bc\u01bd\7f\2\2\u01bd\u01be\7w\2\2\u01be\u01bf"+
		"\7n\2\2\u01bf\u01c0\7q\2\2\u01c0\u01c1\7\"\2\2\u01c1\62\3\2\2\2\u01c2"+
		"\u01c3\7\"\2\2\u01c3\u01c4\7k\2\2\u01c4\u01c5\7u\2\2\u01c5\u01c6\7\"\2"+
		"\2\u01c6\u01c7\7p\2\2\u01c7\u01c8\7q\2\2\u01c8\u01c9\7v\2\2\u01c9\u01ca"+
		"\7\"\2\2\u01ca\u01cb\7g\2\2\u01cb\u01cc\7s\2\2\u01cc\u01cd\7w\2\2\u01cd"+
		"\u01ce\7c\2\2\u01ce\u01cf\7n\2\2\u01cf\u01d0\7\"\2\2\u01d0\u01d1\7v\2"+
		"\2\u01d1\u01d2\7q\2\2\u01d2\u01d3\7\"\2\2\u01d3\64\3\2\2\2\u01d4\u01d5"+
		"\7p\2\2\u01d5\u01d6\7q\2\2\u01d6\u01d7\7v\2\2\u01d7\u01d8\7\"\2\2\u01d8"+
		"\66\3\2\2\2\u01d9\u01da\7\"\2\2\u01da\u01db\7q\2\2\u01db\u01dc\7t\2\2"+
		"\u01dc\u01dd\7\"\2\2\u01dd8\3\2\2\2\u01de\u01df\7\"\2\2\u01df\u01e0\7"+
		"r\2\2\u01e0\u01e1\7n\2\2\u01e1\u01e2\7w\2\2\u01e2\u01e3\7u\2\2\u01e3\u01e4"+
		"\7\"\2\2\u01e4:\3\2\2\2\u01e5\u01e6\7\"\2\2\u01e6\u01e7\7v\2\2\u01e7\u01e8"+
		"\7g\2\2\u01e8\u01e9\7n\2\2\u01e9\u01ea\7n\2\2\u01ea\u01eb\7\"\2\2\u01eb"+
		"\u01ec\7q\2\2\u01ec\u01ed\7w\2\2\u01ed\u01ee\7t\2\2\u01ee\u01ef\7\"\2"+
		"\2\u01ef\u01f0\7j\2\2\u01f0\u01f1\7w\2\2\u01f1\u01f2\7o\2\2\u01f2\u01f3"+
		"\7d\2\2\u01f3\u01f4\7n\2\2\u01f4\u01f5\7g\2\2\u01f5\u01f6\7\"\2\2\u01f6"+
		"\u01f7\7i\2\2\u01f7\u01f8\7w\2\2\u01f8\u01f9\7g\2\2\u01f9\u01fa\7u\2\2"+
		"\u01fa\u01fb\7v\2\2\u01fb\u01fc\7u\2\2\u01fc\u01fd\7\"\2\2\u01fd<\3\2"+
		"\2\2\u01fe\u01ff\7+\2\2\u01ff>\3\2\2\2\u0200\u0201\7)\2\2\u0201@\3\2\2"+
		"\2\u0202\u0203\7\"\2\2\u0203\u0204\7f\2\2\u0204\u0205\7k\2\2\u0205\u0206"+
		"\7x\2\2\u0206\u0207\7k\2\2\u0207\u0208\7f\2\2\u0208\u0209\7g\2\2\u0209"+
		"\u020a\7f\2\2\u020a\u020b\7\"\2\2\u020b\u020c\7d\2\2\u020c\u020d\7{\2"+
		"\2\u020d\u020e\7\"\2\2\u020eB\3\2\2\2\u020f\u0210\7\"\2\2\u0210\u0211"+
		"\7o\2\2\u0211\u0212\7w\2\2\u0212\u0213\7n\2\2\u0213\u0214\7v\2\2\u0214"+
		"\u0215\7k\2\2\u0215\u0216\7r\2\2\u0216\u0217\7n\2\2\u0217\u0218\7k\2\2"+
		"\u0218\u0219\7g\2\2\u0219\u021a\7f\2\2\u021a\u021b\7\"\2\2\u021b\u021c"+
		"\7d\2\2\u021c\u021d\7{\2\2\u021d\u021e\7\"\2\2\u021eD\3\2\2\2\u021f\u0220"+
		"\7\"\2\2\u0220\u0221\7e\2\2\u0221\u0222\7t\2\2\u0222\u0223\7g\2\2\u0223"+
		"\u0224\7c\2\2\u0224\u0225\7v\2\2\u0225\u0226\7g\2\2\u0226\u0227\7\"\2"+
		"\2\u0227\u0228\7c\2\2\u0228F\3\2\2\2\u0229\u022a\7.\2\2\u022a\u022b\7"+
		"\"\2\2\u022b\u022c\7c\2\2\u022c\u022d\7u\2\2\u022d\u022e\7\"\2\2\u022e"+
		"\u022f\7n\2\2\u022f\u0230\7q\2\2\u0230\u0231\7p\2\2\u0231\u0232\7i\2\2"+
		"\u0232\u0233\7\"\2\2\u0233\u0234\7c\2\2\u0234\u0235\7u\2\2\u0235\u0236"+
		"\7\"\2\2\u0236H\3\2\2\2\u0237\u0238\7\"\2\2\u0238\u0239\7j\2\2\u0239\u023a"+
		"\7q\2\2\u023a\u023b\7n\2\2\u023b\u023c\7f\2\2\u023c\u023d\7u\2\2\u023d"+
		"\u023e\7.\2\2\u023e\u023f\7\"\2\2\u023f\u0240\7d\2\2\u0240\u0241\7g\2"+
		"\2\u0241\u0242\7\"\2\2\u0242\u0243\7u\2\2\u0243\u0244\7q\2\2\u0244\u0245"+
		"\7\"\2\2\u0245\u0246\7m\2\2\u0246\u0247\7k\2\2\u0247\u0248\7p\2\2\u0248"+
		"\u0249\7f\2\2\u0249\u024a\7\"\2\2\u024a\u024b\7c\2\2\u024b\u024c\7u\2"+
		"\2\u024c\u024d\7\"\2\2\u024d\u024e\7v\2\2\u024e\u024f\7q\2\2\u024fJ\3"+
		"\2\2\2\u0250\u0251\7\"\2\2\u0251\u0252\7Q\2\2\u0252\u0253\7v\2\2\u0253"+
		"\u0254\7j\2\2\u0254\u0255\7g\2\2\u0255\u0256\7t\2\2\u0256\u0257\7y\2\2"+
		"\u0257\u0258\7k\2\2\u0258\u0259\7u\2\2\u0259\u025a\7g\2\2\u025a\u025b"+
		"\7.\2\2\u025bL\3\2\2\2\u025c\u025d\7A\2\2\u025d\u025e\7\"\2\2\u025e\u025f"+
		"\7C\2\2\u025f\u0260\7u\2\2\u0260\u0261\7m\2\2\u0261\u0262\7\"\2\2\u0262"+
		"\u0263\7v\2\2\u0263\u0264\7j\2\2\u0264\u0265\7g\2\2\u0265\u0266\7o\2\2"+
		"\u0266\u0267\7\"\2\2\u0267N\3\2\2\2\u0268\u0269\7\"\2\2\u0269\u026a\7"+
		"p\2\2\u026a\u026b\7c\2\2\u026b\u026c\7o\2\2\u026c\u026d\7g\2\2\u026d\u026e"+
		"\7f\2\2\u026e\u026f\7\"\2\2\u026fP\3\2\2\2\u0270\u0271\7A\2\2\u0271\u0272"+
		"\7\"\2\2\u0272\u0273\7K\2\2\u0273\u0274\7h\2\2\u0274\u0275\7\"\2\2\u0275"+
		"\u0276\7u\2\2\u0276\u0277\7q\2\2\u0277\u0278\7.\2\2\u0278R\3\2\2\2\u0279"+
		"\u027a\7\"\2\2\u027a\u027b\7v\2\2\u027b\u027c\7q\2\2\u027c\u027d\7\"\2"+
		"\2\u027dT\3\2\2\2\u027e\u027f\7\"\2\2\u027f\u0280\7y\2\2\u0280\u0281\7"+
		"k\2\2\u0281\u0282\7v\2\2\u0282\u0283\7j\2\2\u0283\u0284\7\"\2\2\u0284"+
		"\u0285\7x\2\2\u0285\u0286\7c\2\2\u0286\u0287\7n\2\2\u0287\u0288\7w\2\2"+
		"\u0288\u0289\7g\2\2\u0289\u028a\7\"\2\2\u028aV\3\2\2\2\u028b\u028c\7R"+
		"\2\2\u028c\u028d\7q\2\2\u028d\u028e\7u\2\2\u028e\u028f\7k\2\2\u028f\u0290"+
		"\7v\2\2\u0290\u0291\7k\2\2\u0291\u0292\7x\2\2\u0292\u0293\7g\2\2\u0293"+
		"X\3\2\2\2\u0294\u0295\7P\2\2\u0295\u0296\7g\2\2\u0296\u0297\7i\2\2\u0297"+
		"\u0298\7c\2\2\u0298\u0299\7v\2\2\u0299\u029a\7k\2\2\u029a\u029b\7x\2\2"+
		"\u029b\u029c\7g\2\2\u029cZ\3\2\2\2\u029d\u02a2\5c\62\2\u029e\u02a1\5c"+
		"\62\2\u029f\u02a1\5e\63\2\u02a0\u029e\3\2\2\2\u02a0\u029f\3\2\2\2\u02a1"+
		"\u02a4\3\2\2\2\u02a2\u02a0\3\2\2\2\u02a2\u02a3\3\2\2\2\u02a3\\\3\2\2\2"+
		"\u02a4\u02a2\3\2\2\2\u02a5\u02a9\5e\63\2\u02a6\u02a8\5e\63\2\u02a7\u02a6"+
		"\3\2\2\2\u02a8\u02ab\3\2\2\2\u02a9\u02a7\3\2\2\2\u02a9\u02aa\3\2\2\2\u02aa"+
		"^\3\2\2\2\u02ab\u02a9\3\2\2\2\u02ac\u02b0\5\27\f\2\u02ad\u02af\13\2\2"+
		"\2\u02ae\u02ad\3\2\2\2\u02af\u02b2\3\2\2\2\u02b0\u02b1\3\2\2\2\u02b0\u02ae"+
		"\3\2\2\2\u02b1\u02b3\3\2\2\2\u02b2\u02b0\3\2\2\2\u02b3\u02b4\5\27\f\2"+
		"\u02b4`\3\2\2\2\u02b5\u02b6\5? \2\u02b6\u02b7\5c\62\2\u02b7\u02b8\5? "+
		"\2\u02b8b\3\2\2\2\u02b9\u02ba\t\2\2\2\u02bad\3\2\2\2\u02bb\u02bc\t\3\2"+
		"\2\u02bcf\3\2\2\2\u02bd\u02be\5A!\2\u02be\u02c2\5C\"\2\u02bf\u02c1\13"+
		"\2\2\2\u02c0\u02bf\3\2\2\2\u02c1\u02c4\3\2\2\2\u02c2\u02c3\3\2\2\2\u02c2"+
		"\u02c0\3\2\2\2\u02c3\u02c5\3\2\2\2\u02c4\u02c2\3\2\2\2\u02c5\u02c6\5C"+
		"\"\2\u02c6\u02c7\5A!\2\u02c7\u02c8\3\2\2\2\u02c8\u02c9\b\64\2\2\u02c9"+
		"h\3\2\2\2\u02ca\u02cc\t\4\2\2\u02cb\u02ca\3\2\2\2\u02cc\u02cd\3\2\2\2"+
		"\u02cd\u02cb\3\2\2\2\u02cd\u02ce\3\2\2\2\u02ce\u02cf\3\2\2\2\u02cf\u02d0"+
		"\b\65\2\2\u02d0j\3\2\2\2\t\2\u02a0\u02a2\u02a9\u02b0\u02c2\u02cd\3\b\2"+
		"\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}